WHATSAPP_TOKEN=EAAQhxrS2Hp8BQBwBDmIRlfBBYCdbwKbmjGs3OEZCtMyMro76IiDG5vsGMZAZACcIaxZCjizBmEazTEdCmumFFWiv6OAiEVNHT5QtMZCJypyM15YjZBMvhQO8qyU0sTU63vE9Xt5fHY8JRUdTpLRazyQMS2vJugx1LhcRAJEW7GAEm4yDSbIQLKUKbWVBaSGn6GXQZDZD
WHATSAPP_PHONE_ID=918914501298916
WHATSAPP_BUSINESS_ID=855060540233529
VERIFY_TOKEN=UCHIHA_VERIFIED
PORT=3000
